{
  "manifest_version": 2,
  "name": "YT Annotate",
  "version": "1",
  "description": "Annotate the Youtubes",
  "browser_action": {
    "name": "YT Annotate",
    "icons": ["icon.png"],
    "default_icon": "icon3.png"
  },
  "content_scripts": [ 
    {
      "css": [ "background.css" ],
      "js": [ "jquery.min.js", "background.js" ],
      "matches": [ "http://www.youtube.com/*", "https://www.youtube.com/*" ]
    }
  ],
  "permissions": [
    "http://www.youtube.com/", "https://www.youtube.com/"
  ]
}